PORT = 3000
NODE_ENV = prod
DB_URL= mongodb+srv://lukasixa:lukasixa120@cluster0.ntajx9s.mongodb.net/?appName=Cluster0

JWT_SECRET = bQeOEh5S0WvyaYCXf96s8yEOHYhrp7q3f0D3707VoRILbFV0rIOfOyt63Wuvx8OE

JWT_EXPIRES = 3d
COOKIE_EXPIRES = 3



EMAIL_PASS = 1d62cb2a87d986
EMAIL_USER = af702565bc3c45